JWT_SECRET="mysuperjwtsecret"
MONGO_LAB_DEV=mongodb://localhost:27017/mapmycustomers_test
NODE_ENV="production"
PORT=3000
REDIS_URL=redis://localhost
AMQP_URL=amqp://localhost:5672
APP_NAME="mapmycustomers_test"